#------------------------------------------------------------
# Values for this workshop.
#------------------------------------------------------------

# More detailed instructions are available at:
# https://carpentries.github.io/workshop-template/customization/index.html

# Many of these details are multiply specified by workshop type. When using the
# online wizard to clone this template, unnecessary values will be removed.

#: WORKSHOP TOPICS :#
# open-data
# open-code
# open-access
# preprints
# preregistration
#/#
workshop-topic: "open-access"

# WORKSHOP LESSONS #
# Here we list all of the lessons which will be included as options in the builder.
# Each lesson should include its title, a link, and a list of workshops it is suitable for.
workshop-lessons:
  - lesson:
      workshops: ["FIXME"]
      title: "The lessons in this list are autogenerated"
      link: "https://localhost/foobar/"
      duration: 90
      day: 1
  - lesson:
      workshops: ["FIXME"]
      title: "They may eventually have more detailed content"
      link: "https://localhost/foobar/"
      duration: 15
      day: 1
  - lesson:
      workshops: ["FIXME"]
      title: "For the moment they have only a title (this text)"
      link: "https://localhost/foobar/"
      duration: 120
      day: 1
  - lesson:
      workshops: ["FIXME"]
      title: "A duration (in minutes, which needs to be time-ified)"
      link: "https://localhost/foobar/"
      duration: 90
      day: 2
  - lesson:
      workshops: ["open-code"]
      title: "Intro to open code"
      link: "https://localhost/foobar/"
  - lesson:
      workshops: ["open-code"]
      title: "Alternate intro to open code"
      link: "https://localhost/foobar/"
  - lesson:
      workshops: ["open-code"]
      title: "My first open code"
      link: "https://localhost/foobar/"
  - lesson:
      workshops: ["open-code"]
      title: "Why open code?"
      link: "https://localhost/foobar/"
  - lesson:
      workshops: ["open-code"]
      title: "How open code?"
      link: "https://localhost/foobar/"
  - lesson:
      workshops: ["open-code"]
      title: "Getting credit for open code"
      link: "https://localhost/foobar/"
  - lesson:
      workshops: ["preregistration"]
      title: "What is preregistration"
      link: "https://localhost/foobar/"
  - lesson:
      workshops: ["preregistration"]
      title: "My first preregistration"
      link: "https://localhost/foobar/"
  - lesson:
      workshops: ["preregistration"]
      title: "Specifying an analysis plan"
      link: "https://localhost/foobar/"
  - lesson:
      workshops: ["preregistration"]
      title: "Reporting deviations from preregistration"
      link: "https://localhost/foobar/"
  - lesson:
      workshops: ["preregistration"]
      title: "Preregistering your own study"
      link: "https://localhost/foobar/"

# Overall title for the Workshop.
# This variable is used to (optionally) add a title in the "jumbotron"
# (the grey box at the top of the page), and to the extra pages.
# Most workshops don't use extra pages. More information about extra
# pages are included in the README:
# https://github.com/carpentries/workshop-template#creating-extra-pages
title: "Workshop Title"


#------------------------------------------------------------
# Generic settings (should not need to change).
#------------------------------------------------------------

# What kind of thing is this ("workshop" or "lesson")?
kind: "workshop"

# Magic to make URLs resolve both locally and on GitHub.
# See https://help.github.com/articles/repository-metadata-on-github-pages/.
# Please don't change it: <USERNAME>/<PROJECT> is correct.
repository: <USERNAME>/<PROJECT>

# Email address, no mailto:
# (Don't change this -- the contact address for your workshop will be set
# in the index.md file)
email: "team@carpentries.org"

# Sites.
amy_site: "https://amy.carpentries.org"
carpentries_github: "https://github.com/carpentries"
carpentries_pages: "https://carpentries.github.io"
carpentries_site: "https://carpentries.org/"
dc_site: "https://datacarpentry.org"
example_repo: "https://github.com/carpentries/lesson-example"
example_site: "https://carpentries.github.io/lesson-example"
lc_site: "https://librarycarpentry.org/"
swc_github: "https://github.com/swcarpentry"
swc_pages: "https://swcarpentry.github.io"
swc_site: "https://software-carpentry.org"
template_repo: "https://github.com/carpentries/styles"
training_site: "https://carpentries.github.io/instructor-training"
workshop_repo: "https://github.com/carpentries/workshop-template"
workshop_site: "https://carpentries.github.io/workshop-template"

# Surveys.
pre_survey: "https://carpentries.typeform.com/to/wi32rS?slug="
post_survey: "https://carpentries.typeform.com/to/UgVdRQ?slug="

# Start time in minutes (0 to be clock-independent, 540 to show a start at 09:00 am).
start_time: 0

# Specify that things in the episodes collection should be output.
collections:
  episodes:
    output: true
    permalink: /:path/index.html
  extras:
    output: true
    permalink: /:path/index.html

# Set the default layout for things in the episodes collection.
defaults:
  - values:
      root: .
      layout: page
  - scope:
      path: ""
      type: episodes
    values:
      root: ..
      layout: episode
  - scope:
      path: ""
      type: extras
    values:
      root: ..
      layout: page

# Files and directories that are not to be copied.
exclude:
  - Makefile
  - bin/
  - .Rproj.user/

# Turn on built-in syntax highlighting.
highlighter: rouge
