{% comment %}
  Display key points of all episodes for reference.
{% endcomment %}

{% include base_path.html %}
{% include manual_episode_order.html %}

<h2>Key Points</h2>
<table class="table table-striped">
{% for lesson_episode in lesson_episodes %}
  {% if site.episode_order %}
    {% assign episode = site.episodes | where: "slug", lesson_episode | first %}
  {% else %}
    {% assign episode = lesson_episode %}
  {% endif %}
  {% unless episode.break %}
    <tr>
      <td class="col-md-3">
        <a href="{{ relative_root_path }}{{ episode.url }}">{{ episode.title }}</a>
      </td>
      <td class="col-md-9">
        <ul>
        {% for keypoint in episode.keypoints %}
        <li>{{ keypoint|markdownify }}</li>
        {% endfor %}
        </ul>
      </td>
    </tr>
  {% endunless %}
{% endfor %}
</table>
